snippet im "inline math" i
\$${1}\$ ${0}
endsnippet
snippet lam "lambda" i
\\lambda ${0}
endsnippet
snippet Lam "Lambda" i
\\Lambda ${0}
endsnippet
snippet alp "alpha" i
\\alpha ${0}
endsnippet
snippet Alp "Alpha" i
\\Alpha ${0}
endsnippet
snippet bet "beta" i
\\beta ${0}
endsnippet
snippet Bet "Beta" i
\\Beta ${0}
endsnippet
snippet sig "sigma" i
\\sigma ${0}
endsnippet
snippet Sig "Sigma" i
\\Sigma ${0}
endsnippet
snippet c. "dot product" i
\\cdot ${0}
endsnippet
snippet up "superscript" i
^{${1}} ${0}
endsnippet
snippet do "subscript" i
_{${1}} ${0}
endsnippet
snippet set "numerical set" 
\\mathbb\{${1}\} ${0}
endsnippet
snippet times "times" i
${1} \\times ${2} ${0}
endsnippet
snippet pmat "pmatrix"
\\begin\{pmatrix\} ${1} \\end\{pmatrix\} ${0}
endsnippet
snippet imint "inline mint"
\\mintinline\{${1:python}\}\{${2}\} ${0}
endsnippet
snippet mint "mint env"
\\begin\{minted\}\{${1:python}\}
${2}
\\end\{minted\}
${0}
endsnippet
