snippet im "inline math" i
\$${1}\$${0}
endsnippet
snippet lam "lambda" i
\\lambda ${0}
endsnippet
snippet Lam "Lambda" i
\\Lambda ${0}
endsnippet
snippet alp "alpha" i
\\alpha ${0}
endsnippet
snippet Alp "Alpha" i
\\Alpha ${0}
endsnippet
snippet bet "beta" i
\\beta ${0}
endsnippet
snippet Bet "Beta" i
\\Beta ${0}
endsnippet
snippet sig "sigma" i
\\sigma ${0}
endsnippet
snippet Sig "Sigma" i
\\Sigma ${0}
endsnippet
snippet Ome "Omega" i
\\Omega ${0}
endsnippet
snippet ome "omega" i
\\omega ${0}
endsnippet
snippet phi "phi" i
\\phi ${0}
endsnippet
snippet Phi "Phi" i
\\Phi ${0}
endsnippet
snippet the "theta" i
\\theta ${0}
endsnippet
snippet The "Theta" i
\\Theta ${0}
endsnippet
snippet c. "dot product" i
\\cdot ${0}
endsnippet
snippet up "superscript" i
^{${1}} ${0}
endsnippet
snippet do "subscript" i
_{${1}} ${0}
endsnippet
snippet set "numerical set" 
\\mathbb\{${1}\} ${0}
endsnippet
snippet times "times" i
${1} \\times ${2} ${0}
endsnippet
snippet pmat "pmatrix"
\\begin\{pmatrix\} ${1} \\end\{pmatrix\} ${0}
endsnippet
snippet imint "inline mint"
\\mintinline\{${1:python}\}\{${2}\} ${0}
endsnippet
snippet mint "mint env"
\\begin\{minted\}\{${1:python}\}
${2}
\\end\{minted\}
${0}
endsnippet
snippet ref "Automatic reference"
\\autoref\{${1}\} ${0}
endsnippet
snippet mbf "Math boldface"
\\mathbf\{${1}\} ${0}
endsnippet
snippet prod "Productory"
\\prod ^{${1}} _{${2}} ${0}
endsnippet
snippet mcal "Math cal" i
\\mathcal\{${1}\} ${0}
endsnippet
snippet sfig "Subfigures"
	\\begin{figure}
	\\begin{center}
		\\begin{subfigure}[${1:b}]{${2:0.4}\textwidth}
			\\centering
			\\includegraphics[width=\textwidth]{${3}}
			\\caption{${4:$3}}
			\\label{fig:${5:$3}}
		\\end{subfigure}
		\\begin{subfigure}[${6:b}]{${7:0.4}\textwidth}
			\\centering
			\\includegraphics[width=\textwidth]{${8}}
			\\caption{${9:$8}}
			\\label{fig:${10:$8}}
		\\end{subfigure}
	\\end{center}
	\\end{figure}
	${0}
endsnippet
snippet sfig3 "Subfigures 3"
	\\begin{figure}
	\\begin{center}
		\\begin{subfigure}[${1:b}]{${2:0.3}\textwidth}
			\\centering
			\\includegraphics[width=\textwidth]{${3}}
			\\caption{${4:$3}}
			\\label{fig:${5:$3}}
		\\end{subfigure}
		\\begin{subfigure}[${6:b}]{${7:0.3}\textwidth}
			\\centering
			\\includegraphics[width=\textwidth]{${8}}
			\\caption{${9:$8}}
			\\label{fig:${10:$8}}
		\\end{subfigure}
		\\begin{subfigure}[${11:b}]{${12:0.3}\textwidth}
			\\centering
			\\includegraphics[width=\textwidth]{${13}}
			\\caption{${14:$13}}
			\\label{fig:${15:$13}}
		\\end{subfigure}
	\\end{center}
	\\end{figure}
	${0}
endsnippet
