# configuration file for various system settings 
# meant to be sourced in your wm initialization script (bspwm in my case)
# does not need to be continously tracked in you VCS obviously, this is just a
# template

#
# dual monitor setup : settings related to the dual monitor desktop
# 

# always disable dual monitor 
# possible values:
# true, will always use just one monitor
# false, will try to detect if 2 monitors are connected and eventually distribute 
#   the desktop among them
disable_dual=false

# the name of the primary monitor
# can be queried with `xrandr -q`
# may be empty if disable_dual is true
primary_monitor=eDP1

# external monitor position
# possible values:
# true, the monitor is on the right
# false, the monitor is on the left
monitor_right=false

# external monitor resolution
# may probably be automated (`autorandr`? others? maybe)
# possible values: a resolution with the format printed out by `xrandr -q`
# if empty xrandr will choose a resolution for you (sometime may work)
external_resolution=1920x1080
